src/locales/en/partners.json (before)
{
  "title": "Our Partners",
  "metaDescription": "Discover our prestigious partners and the luxury projects we've completed together",
  "heroTitle": "Our Prestigious Partners",
  "heroSubtitle": "Discover the luxury projects we've completed for our esteemed partners",
  "visitWebsite": "Visit Website",
  "addPartner": "Add Partner",
  "addPartnerDescription": "Add a new partner to showcase on your website",
  "partnersList": "Partners List",
  "loading": "Loading partners...",
  "logo": "Logo",
  "name": "Name",
  "website": "Website",
  "description": "Description",
  "projects": "Projects",
  "actions": "Actions",
  "noPartners": "No partners found. Add your first partner to get started.",
  "noWebsite": "Not provided",
  "noDescription": "No description",
  "deleteConfirm": "Are you sure?",
  "deleteWarning": "This will permanently delete the partner \"{name}\". This action cannot be undone.",
  "cancel": "Cancel",
  "delete": "Delete",
  "uploading": "Uploading...",
  "save": "Save",
  "addProject": "Add Project",
  "addProjectDescription": "Add a new project for this partner",
  "projectTitle": "Project Title",
  "projectDescription": "Project Description",
  "projectImages": "Project Images"
}

src/locales/en/partners.json (after)
{
  "title": "Our Partners",
  "metaDescription": "Discover our prestigious partners and the luxury projects we've completed together",
  "heroTitle": "Our Prestigious Partners",
  "heroSubtitle": "Discover the luxury projects we've completed for our esteemed partners",
  "visitWebsite": "Visit Website",
  "addPartner": "Add Partner",
  "addPartnerDescription": "Add a new partner to showcase on your website",
  "partnersList": "Partners List",
  "loading": "Loading partners...",
  "logo": "Logo",
  "name": "Name",
  "website": "Website",
  "description": "Description",
  "projects": "Projects",
  "actions": "Actions",
  "noPartners": "No partners found. Add your first partner to get started.",
  "noWebsite": "Not provided",
  "noDescription": "No description",
  "deleteConfirm": "Are you sure?",
  "deleteWarning": "This will permanently delete the partner \"{name}\". This action cannot be undone.",
  "deleteProjectWarning": "This will permanently delete the project \"{title}\". This action cannot be undone.",
  "cancel": "Cancel",
  "delete": "Delete",
  "uploading": "Uploading...",
  "save": "Save",
  "addProject": "Add Project",
  "addProjectDescription": "Add a new project for this partner",
  "editProject": "Edit Project",
  "editProjectDescription": "Edit the project details",
  "projectTitle": "Project Title",
  "projectDescription": "Project Description",
  "projectImages": "Project Images",
  "projectProducts": "Products Used"
}

src/locales/en/partners.json (diff)
@@ -19,13 +19,17 @@
   "noDescription": "No description",
   "deleteConfirm": "Are you sure?",
   "deleteWarning": "This will permanently delete the partner \"{name}\". This action cannot be undone.",
+  "deleteProjectWarning": "This will permanently delete the project \"{title}\". This action cannot be undone.",
   "cancel": "Cancel",
   "delete": "Delete",
   "uploading": "Uploading...",
   "save": "Save",
   "addProject": "Add Project",
   "addProjectDescription": "Add a new project for this partner",
+  "editProject": "Edit Project",
+  "editProjectDescription": "Edit the project details",
   "projectTitle": "Project Title",
   "projectDescription": "Project Description",
-  "projectImages": "Project Images"
+  "projectImages": "Project Images",
+  "projectProducts": "Products Used"
 }
