src/locales/fr/partners.json (before)
{
  "title": "Nos Partenaires",
  "metaDescription": "Découvrez nos partenaires prestigieux et les projets de luxe que nous avons réalisés ensemble",
  "heroTitle": "Nos Partenaires Prestigieux",
  "heroSubtitle": "Découvrez les projets de luxe que nous avons réalisés pour nos partenaires",
  "visitWebsite": "Visiter le Site",
  "addPartner": "Ajouter un Partenaire",
  "addPartnerDescription": "Ajoutez un nouveau partenaire à présenter sur votre site web",
  "partnersList": "Liste des Partenaires",
  "loading": "Chargement des partenaires...",
  "logo": "Logo",
  "name": "Nom",
  "website": "Site Web",
  "description": "Description",
  "projects": "Projets",
  "actions": "Actions",
  "noPartners": "Aucun partenaire trouvé. Ajoutez votre premier partenaire pour commencer.",
  "noWebsite": "Non fourni",
  "noDescription": "Aucune description",
  "deleteConfirm": "Êtes-vous sûr ?",
  "deleteWarning": "Cela supprimera définitivement le partenaire \"{name}\". Cette action ne peut pas être annulée.",
  "cancel": "Annuler",
  "delete": "Supprimer",
  "uploading": "Téléchargement...",
  "save": "Enregistrer",
  "addProject": "Ajouter un Projet",
  "addProjectDescription": "Ajoutez un nouveau projet pour ce partenaire",
  "projectTitle": "Titre du Projet",
  "projectDescription": "Description du Projet",
  "projectImages": "Images du Projet"
}

src/locales/fr/partners.json (after)
{
  "title": "Nos Partenaires",
  "metaDescription": "Découvrez nos partenaires prestigieux et les projets de luxe que nous avons réalisés ensemble",
  "heroTitle": "Nos Partenaires Prestigieux",
  "heroSubtitle": "Découvrez les projets de luxe que nous avons réalisés pour nos partenaires",
  "visitWebsite": "Visiter le Site",
  "addPartner": "Ajouter un Partenaire",
  "addPartnerDescription": "Ajoutez un nouveau partenaire à présenter sur votre site web",
  "partnersList": "Liste des Partenaires",
  "loading": "Chargement des partenaires...",
  "logo": "Logo",
  "name": "Nom",
  "website": "Site Web",
  "description": "Description",
  "projects": "Projets",
  "actions": "Actions",
  "noPartners": "Aucun partenaire trouvé. Ajoutez votre premier partenaire pour commencer.",
  "noWebsite": "Non fourni",
  "noDescription": "Aucune description",
  "deleteConfirm": "Êtes-vous sûr ?",
  "deleteWarning": "Cela supprimera définitivement le partenaire \"{name}\". Cette action ne peut pas être annulée.",
  "deleteProjectWarning": "Cela supprimera définitivement le projet \"{title}\". Cette action ne peut pas être annulée.",
  "cancel": "Annuler",
  "delete": "Supprimer",
  "uploading": "Téléchargement...",
  "save": "Enregistrer",
  "addProject": "Ajouter un Projet",
  "addProjectDescription": "Ajoutez un nouveau projet pour ce partenaire",
  "editProject": "Modifier le Projet",
  "editProjectDescription": "Modifiez les détails du projet",
  "projectTitle": "Titre du Projet",
  "projectDescription": "Description du Projet",
  "projectImages": "Images du Projet",
  "projectProducts": "Produits Utilisés"
}

src/locales/fr/partners.json (diff)
@@ -19,13 +19,17 @@
   "noDescription": "Aucune description",
   "deleteConfirm": "Êtes-vous sûr ?",
   "deleteWarning": "Cela supprimera définitivement le partenaire \"{name}\". Cette action ne peut pas être annulée.",
+  "deleteProjectWarning": "Cela supprimera définitivement le projet \"{title}\". Cette action ne peut pas être annulée.",
   "cancel": "Annuler",
   "delete": "Supprimer",
   "uploading": "Téléchargement...",
   "save": "Enregistrer",
   "addProject": "Ajouter un Projet",
   "addProjectDescription": "Ajoutez un nouveau projet pour ce partenaire",
+  "editProject": "Modifier le Projet",
+  "editProjectDescription": "Modifiez les détails du projet",
   "projectTitle": "Titre du Projet",
   "projectDescription": "Description du Projet",
-  "projectImages": "Images du Projet"
+  "projectImages": "Images du Projet",
+  "projectProducts": "Produits Utilisés"
 }
